# Herbalife-Loyalty-Web

Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.Models/: Loyalty.Customer.Models.csproj  Loyalty.Customer.Models.csproj.migration_in_place_backup
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.Models/Configuration/: EndPoints.cs  GeneralSettings.cs
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.Models/Exceptions/: CustomerProfileException.cs
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.Models/Properties/: AssemblyInfo.cs
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.Models/Provider/: BusReaderResponse.cs  CustomerWishRequest.cs  DateRange.cs  EnrollCustomerRequest.cs  GenericResponse.cs  RewardAccountType.cs
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.Provider/: Loyalty.Customer.Provider.csproj  Loyalty.Customer.Provider.csproj.migration_in_place_backup
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.Provider/Helpers/: AesHelper.cs  CustomerHelper.cs  ProxyHelper.cs
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.Provider/Interfaces/: IDistributorProvider.cs  IProgramProvider.cs
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.Provider/Properties/: AssemblyInfo.cs
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.Provider/Providers/: DistributorProvider.cs  ProgramProvider.cs
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.Tests/: Loyalty.Customer.Tests.csproj  Loyalty.Customer.Tests.csproj.migration_in_place_backup  TestClass.cs
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.Tests/ApiControllers/: ProgramControllerTest.cs
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.Tests/Controllers/: HomeControllerTest.cs  RenewalControllerTest.cs
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.Tests/Properties/: AssemblyInfo.cs
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.WebApi/: Loyalty.Customer.WebApi.csproj  Loyalty.Customer.WebApi.csproj.migration_in_place_backup
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.WebApi/Controllers/: ProgramController.cs  VersionController.cs
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.WebApi/LocalResources/: ProgramController.en-US.resx  ProgramController.es-PR.resx
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.WebApi/Properties/: AssemblyInfo.cs
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.WebCore/: EventSourceLogger.cs  Gruntfile.js  Loyalty.Customer.WebCore.csproj  Loyalty.Customer.WebCore.csproj.migration_in_place_backup  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.Prod.json  appsettings.json  package.json
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.WebCore/.grunt/grunt-diff/: hash.json
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.WebCore/Controllers/: HomeController.cs  RenewalController.cs  SpaController.cs
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.WebCore/CultureProviders/: UrlRequestCultureProvider.cs
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.WebCore/LocalResources/Views/Home/: Index.en-US.resx  Index.es-PR.resx
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.WebCore/LocalResources/Views/Renewal/: Blocker.en-US.resx  Blocker.es-PR.resx  Error.en-US.resx  Error.es-PR.resx  Successfull.en-US.resx  Successfull.es-PR.resx
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.WebCore/PackageRoot/: ServiceManifest.xml
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.WebCore/Properties/: launchSettings.json
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.WebCore/SharedUI_temp/: CommonJS.txt  CommonLegacyCSS1.txt
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.WebCore/SharedUI_temp/css/: kendo-common.css  kendo-skin.css  myhl2-global.css
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.WebCore/SharedUI_temp/fonts/: myherbalife.eot  raleway-regular-webfont.eot
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.WebCore/SharedUI_temp/scripts/: jquery.simplemodal.js  video.js
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.WebCore/SharedUI_temp/scripts/hrbl-ui/: hrbl-ui-1.2.6.js
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.WebCore/SharedUI_temp/scripts/myhl2-config/: myhl2-config-1.0.3.js
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.WebCore/SharedUI_temp/scss/base/: _fonts.scss  _typography.scss
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.WebCore/SharedUI_temp/scss/components/: _breadcrumb.scss  _font-icons.scss  _icon-box.scss  _menus.scss  _nav.scss  _notifications.scss  _progress-tracker.scss  _summer-promo-banner.scss  _switch-toggle.scss  _white-block.scss
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.WebCore/SharedUI_temp/scss/helpers/: _extends.scss  _mixins.scss
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.WebCore/SharedUI_temp/scss/vendors/: _flags.scss  _introjs.scss  _kendo-common.scss  _kendo-herbalife.scss  _slidebars.scss
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.WebCore/ViewComponents/: ContentViewComponent.cs
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.WebCore/Views/: _ViewImports.cshtml
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.WebCore/Views/Home/: Index.cshtml
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.WebCore/Views/Logon/: Index.cshtml
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.WebCore/Views/Renewal/: Blocker.cshtml  Error.cshtml  Successfull.cshtml
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.WebCore/Views/Shared/: Error.cshtml  _FullStory.cshtml  _Layout.cshtml
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.WebCore/Views/Spa/: Index.cshtml
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.WebCore/Views/Spa/Pages/: _custHome.cshtml  (+2 more)
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.WebCore/wwwroot/: _references.js
Loyalty.Customer/Loyalty.Customer/Core/Loyalty.Customer.WebCore/wwwroot/sass/: main-loyalty.scss
(+274 files in other folders)
